spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/savetravels-schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# CONFIG FOR CHANGING HTTP REQS
spring.mvc.hiddenmethod.filter.enabled=true